## Chicago Public Schools - Progress Report Cards (2011-2012)

### Baixe as base de dados atrav√©s dos links abaixo

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">ChicagoCensusData</a>


<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">ChicagoPublicSchools</a>

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">ChicagoCrimeData</a>

In [155]:
import pyodbc
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
dados_conexao = ("Driver={SQL Server};"
                "Server=LAPTOP-F06PSS2R;"
                "Database=Coursera;")

conexao = pyodbc.connect(dados_conexao)

In [104]:
schools_df = pd.read_sql('SELECT * FROM Coursera.dbo.ChicagoPublicSchools', conexao)
crimes_df = pd.read_sql('SELECT * FROM Coursera.dbo.ChicagoCrimeData', conexao)
census_df = pd.read_sql('SELECT * FROM Coursera.dbo.ChicagoCensusData', conexao)
display(schools_df)
display(crimes_df)
display(census_df)

,School_ID,NAME_OF_SCHOOL,Elementary_Middle_or_High_School,Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,400018,Austin Business and Entrepreneurship Academy H...,HS,231 N Pine Ave,Chicago,IL,60644,(773) 534-6316,None,West Side High School Network,...,NDA,1.139495e+09,1.901274e+09,4.188520e+09,-8.776321e+09,25,AUSTIN,28,15,"(41.88520477, -87.76321191)"
1,609674,Chicago Vocational Career Academy High School,HS,2100 E 87th St,Chicago,IL,60617,(773) 535-6100,http://schoolreports.cps.edu/SchoolProgressRep...,South Side High School Network,...,44.1,1.191701e+09,1.847744e+09,4.173720e+09,-8.757324e+09,45,AVALON PARK,8,4,"(41.73720173, -87.57324389)"
2,609676,Paul Laurence Dunbar Career Academy High School,HS,3000 S King Dr,Chicago,IL,60616,(773) 534-9000,http://schoolreports.cps.edu/SchoolProgressRep...,South Side High School Network,...,65.7,1.179262e+09,1.885167e+09,4.184019e+09,-8.761767e+09,35,DOUGLAS,2,1,"(41.84018775, -87.61767315)"
3,609678,William Jones College Preparatory High School,HS,606 S State St,Chicago,IL,60605,(773) 534-8600,http://schoolreports.cps.edu/SchoolProgressRep...,South Side High School Network,...,92.8,1.176412e+09,1.897618e+09,4.187442e+09,-8.762775e+09,32,LOOP,2,1,"(41.87441898, -87.62775497)"
4,609679,Charles Allen Prosser Career Academy High School,HS,2148 N Long Ave,Chicago,IL,60639,(773) 534-3200,http://schoolreports.cps.edu/SchoolProgressRep...,North-Northwest Side High School Network,...,79.4,1.139989e+09,1.913971e+09,4.192004e+09,-8.776108e+09,19,BELMONT CRAGIN,37,25,"(41.92003613, -87.76108432)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,610539,Marvin Camras Elementary School,ES,3000 N Mango Ave,Chicago,IL,60634,(773) 534-2960,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1.137482e+09,1.919395e+09,4.193497e+09,-8.777017e+09,19,BELMONT CRAGIN,30,25,"(41.93496641, -87.77016525)"
562,610541,Federico Garcia Lorca Elementary School,ES,3231 N Springfield Ave,Chicago,IL,60618,(773) 534-0950,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1.149828e+09,1.921320e+09,4.194002e+09,-8.772474e+09,21,AVONDALE,30,17,"(41.94001885, -87.72474354)"
563,610542,West Ridge Elementary School,ES,6700 N Whipple St,Chicago,IL,60645,(773) 534-8250,http://schoolreports.cps.edu/SchoolProgressRep...,Ravenswood-Ridge Elementary Network,...,NDA,1.154772e+09,1.944306e+09,4.200300e+09,-8.770595e+09,2,WEST RIDGE,50,24,"(42.00299575, -87.70595357)"
564,610543,Eric Solorio Academy High School,HS,5400 S St Louis Ave,Chicago,IL,60632,(773) 535-9070,http://schoolreports.cps.edu/SchoolProgressRep...,AUSL Schools,...,85.6,1.153924e+09,1.868569e+09,4.179518e+09,-8.771109e+09,63,GAGE PARK,14,8,"(41.79518118, -87.71109447)"
565,610544,Mariano Azuela Elementary School,ES,4707 W Marquette Rd,Chicago,IL,60629,(773) 535-7395,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1.146124e+09,1.859720e+09,4.177105e+09,-8.773992e+09,65,WEST LAWN,13,8,"(41.77105158, -87.73992325)"

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28 00:00:00.0000000,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,9,14,58,6,1155838.0,1873050.0,2004,4.180744e+08,-8.770396e+09,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26 00:00:00.0000000,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,11,27,23,6,1152206.0,1906127.0,2004,4.189828e+09,-8.771641e+09,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04 00:00:00.0000000,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,2,3,38,6,1177436.0,1876313.0,2011,4.181593e+09,-8.762464e+09,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30 00:00:00.0000000,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,4,7,46,6,1194622.0,1850125.0,2010,4.174367e+09,-8.756246e+09,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02 00:00:00.0000000,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,8,15,66,6,1155240.0,1860661.0,2016,4.177346e+08,-8.770648e+09,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,2016-03-01 00:00:00.0000000,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,False,False,...,4,7,46,26,1196679.0,1853139.0,2016,4.175189e+09,-8.755483e+07,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,2016-01-29 00:00:00.0000000,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,False,False,...,1,2,28,26,1172257.0,1897564.0,2016,4.187436e+09,-8.764301e+09,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,2003-11-08 00:00:00.0000000,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,False,False,...,6,21,71,04B,1169648.0,1851076.0,2003,4.174685e+09,-8.765394e+09,"(41.746852486, -87.653941385)"
531,10840565,JA143710,2017-02-06 00:00:00.0000000,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,False,True,...,11,37,23,26,1148881.0,1905963.0,2017,4.189789e+09,-8.772862e+09,"(41.89789489, -87.728622316)"
532,1326195,G021609,2001-01-11 00:00:00.0000000,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,True,True,...,4,None,None,08B,1196869.0,1847416.0,2001,4.173618e+09,-8.755432e+09,"(41.73617608, -87.554319607)"

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16_UNEMPLOYED,PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1,Rogers Park,77.0,236.0,87.0,182.0,275.0,23939,39
1,2,West Ridge,78.0,172.0,88.0,208.0,385.0,23040,46
2,3,Uptown,38.0,240.0,89.0,118.0,222.0,35787,20
3,4,Lincoln Square,34.0,109.0,82.0,134.0,255.0,37524,17
4,5,North Center,3.0,75.0,52.0,45.0,262.0,57123,6
...,...,...,...,...,...,...,...,...,...
73,74,Mount Greenwood,10.0,34.0,87.0,43.0,368.0,34381,16
74,75,Morgan Park,8.0,132.0,150.0,108.0,403.0,27149,30
75,76,O'Hare,36.0,154.0,71.0,109.0,303.0,25828,24
76,77,Edgewater,41.0,182.0,92.0,97.0,238.0,33385,19
77,78,CHICAGO,47.0,197.0,129.0,195.0,335.0,28202,None

### Problem 1: Find the total number of crimes recorded in the CRIME table.

In [17]:
# Por pandas
qtd_crimes = len(crimes_df)
print('N√∫mero de crimes = {}'.format(qtd_crimes))

N√∫mero de crimes = 533

In [45]:
#por SQL
qtd_crimes_sql = pd.read_sql('SELECT COUNT(*) FROM ChicagoCrimeData', conexao)
print('N√∫mero de crimes = {}'.format(qtd_crimes_sql.iloc[0][0]))

N√∫mero de crimes = 533

### Problem 2: List community areas with per capita income less than 11000.

In [72]:
#por pandas

com_poor_areas = census_df['COMMUNITY_AREA_NAME'][census_df['PER_CAPITA_INCOME'] < 11000]
print('Community areas with per capita income less than 11000:')
for i in com_poor_areas:
    print(i)

Community areas with per capita income less than 11000:
West Garfield Park
South Lawndale
Fuller Park
Riverdale

In [55]:
#por SQL
com_poor_areas_sql = pd.read_sql('SELECT COMMUNITY_AREA_NAME FROM ChicagoCensusData WHERE PER_CAPITA_INCOME < 11000', conexao )
display(com_poor_areas_sql)

  COMMUNITY_AREA_NAME
0  West Garfield Park
1      South Lawndale
2         Fuller Park
3           Riverdale

### Problem 3: List all case numbers for crimes involving minors?

In [110]:
# por pandas
crimes_minor=crimes_df['CASE_NUMBER'][crimes_df['DESCRIPTION'].str.contains('MINOR')]
print(crimes_minor)

514    HL266884
515    HK238408
Name: CASE_NUMBER, dtype: object

In [99]:
crimes_minor_sql = pd.read_sql("SELECT CASE_NUMBER FROM ChicagoCrimeData WHERE DESCRIPTION like '%minor%'", conexao)
display(crimes_minor_sql)

  CASE_NUMBER
0    HL266884
1    HK238408

### Problem 4: List all kidnapping crimes involving a child?(children are not considered minors for the purposes of crime analysis)

In [130]:
# por pandas
crimes_kidnapchild = crimes_df['CASE_NUMBER'][(crimes_df['PRIMARY_TYPE'].str.contains('KIDNAPPING')) & crimes_df['DESCRIPTION'].str.contains('CHILD')]
display(crimes_kidnapchild)

520    HN144152
Name: CASE_NUMBER, dtype: object

In [111]:
#por SQL
crimes_kidnapchild_sql = pd.read_sql("SELECT CASE_NUMBER FROM ChicagoCrimeData WHERE PRIMARY_TYPE like '%kidnapping%' AND DESCRIPTION like '%child%'", conexao)
display(crimes_kidnapchild_sql)

  CASE_NUMBER
0    HN144152

### Problem 5: What kind of crimes were recorded at schools?

In [129]:
#por pandas

crimes_school = crimes_df[['PRIMARY_TYPE', 'DESCRIPTION']][crimes_df['LOCATION_DESCRIPTION'].str.contains('SCHOOL')]
display(crimes_school)

               PRIMARY_TYPE                     DESCRIPTION
118                 BATTERY                          SIMPLE
121                 BATTERY     PRO EMP HANDS NO/MIN INJURY
141                 BATTERY                          SIMPLE
166                 BATTERY                          SIMPLE
183                 BATTERY                          SIMPLE
220         CRIMINAL DAMAGE                      TO VEHICLE
263               NARCOTICS             POSS: HEROIN(WHITE)
265               NARCOTICS  MANU/DEL:CANNABIS 10GM OR LESS
364                 ASSAULT     PRO EMP HANDS NO/MIN INJURY
471       CRIMINAL TRESPASS                         TO LAND
498  PUBLIC PEACE VIOLATION                     BOMB THREAT
499  PUBLIC PEACE VIOLATION                     BOMB THREAT

In [126]:
#por SQL

crimes_school_sql = pd.read_sql("SELECT PRIMARY_TYPE, DESCRIPTION FROM ChicagoCrimeData WHERE LOCATION_DESCRIPTION like '%school%'", conexao)
display(crimes_school_sql)

              PRIMARY_TYPE                     DESCRIPTION
0                  BATTERY                          SIMPLE
1                  BATTERY     PRO EMP HANDS NO/MIN INJURY
2                  BATTERY                          SIMPLE
3                  BATTERY                          SIMPLE
4                  BATTERY                          SIMPLE
5          CRIMINAL DAMAGE                      TO VEHICLE
6                NARCOTICS             POSS: HEROIN(WHITE)
7                NARCOTICS  MANU/DEL:CANNABIS 10GM OR LESS
8                  ASSAULT     PRO EMP HANDS NO/MIN INJURY
9        CRIMINAL TRESPASS                         TO LAND
10  PUBLIC PEACE VIOLATION                     BOMB THREAT
11  PUBLIC PEACE VIOLATION                     BOMB THREAT

### Problem 6: List the average safety score for all types of schools.

In [144]:
schools_df[['NAME_OF_SCHOOL','SAFETY_SCORE']]

                                        NAME_OF_SCHOOL SAFETY_SCORE
0    Austin Business and Entrepreneurship Academy H...           38
1        Chicago Vocational Career Academy High School           27
2      Paul Laurence Dunbar Career Academy High School           29
3        William Jones College Preparatory High School           92
4     Charles Allen Prosser Career Academy High School           59
..                                                 ...          ...
561                    Marvin Camras Elementary School           54
562            Federico Garcia Lorca Elementary School           53
563                       West Ridge Elementary School           67
564                   Eric Solorio Academy High School           67
565                   Mariano Azuela Elementary School           54

[566 rows x 2 columns]

In [145]:
sft_score = pd.read_sql('SELECT NAME_OF_SCHOOL, SAFETY_SCORE FROM ChicagoPublicSchools', conexao)
display(sft_score)

                                        NAME_OF_SCHOOL SAFETY_SCORE
0    Austin Business and Entrepreneurship Academy H...           38
1        Chicago Vocational Career Academy High School           27
2      Paul Laurence Dunbar Career Academy High School           29
3        William Jones College Preparatory High School           92
4     Charles Allen Prosser Career Academy High School           59
..                                                 ...          ...
561                    Marvin Camras Elementary School           54
562            Federico Garcia Lorca Elementary School           53
563                       West Ridge Elementary School           67
564                   Eric Solorio Academy High School           67
565                   Mariano Azuela Elementary School           54

[566 rows x 2 columns]

In [167]:
schools_df['sfty_score'] = pd.to_numeric(schools_df["SAFETY_SCORE"])
best_sft_score = schools_df.nlargest(10, 'sfty_score')[['NAME_OF_SCHOOL','sfty_score']]
lower_sft_score = schools_df.nsmallest(10, 'sfty_score')[['NAME_OF_SCHOOL','sfty_score']]
display(best_sft_score)
display(lower_sft_score)

                                  NAME_OF_SCHOOL  sfty_score
47         Northside Learning Center High School        99.0
50     Northside College Preparatory High School        99.0
85       Alexander Graham Bell Elementary School        99.0
87              James G Blaine Elementary School        99.0
102          Augustus H Burley Elementary School        99.0
146  Stephen Decatur Classical Elementary School        99.0
162                  Edgebrook Elementary School        99.0
267          LaSalle Elementary Language Academy        99.0
271            Abraham Lincoln Elementary School        99.0
295   James E McDade Elementary Classical School        99.0

                             NAME_OF_SCHOOL  sfty_score
101          Edmond Burke Elementary School         1.0
333          Luke O'Toole Elementary School         5.0
415       George W Tilton Elementary School         6.0
183           Foster Park Elementary School        11.0
21   Emil G Hirsch Metropolitan High School        13.0
117      William W Carter Elementary School        13.0
176            John Fiske Elementary School        13.0
18                    Gage Park High School        14.0
242        Countee Cullen Elementary School        14.0
193   Asa Philip Randolph Elementary School        15.0